{
  "name": "@f1stnpm3/nemo-voluptas-modi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nisi-vel-nisi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "polyfill",
    "number",
    "Observables",
    "eslintplugin",
    "has-own",
    "superagent",
    "lint",
    "Streams",
    "Uint16Array",
    "datastructure",
    "linux",
    "flatMap",
    "http",
    "Microsoft",
    "idle",
    "eslint-plugin",
    "deep-clone",
    "styled-components",
    "coercible",
    "obj",
    "jasmine",
    "byteOffset",
    "command-line",
    "progress",
    "jwt",
    "rds",
    "shim",
    "expression",
    "tty",
    "type",
    "call-bound",
    "sigterm",
    "[[Prototype]]",
    "code points",
    "get",
    "listeners",
    "codes",
    "deepcopy",
    "positive",
    "Underscore",
    "ECMAScript 2019",
    "property",
    "columns",
    "es5",
    "route53",
    "argument",
    "callback",
    "chrome",
    "ECMAScript 2022",
    "functions",
    "east-asian-width",
    "group",
    "deterministic",
    "channel",
    "regexp",
    "ts",
    "iteration",
    "dom-testing-library",
    "less compiler",
    "Array.prototype.filter",
    "less",
    "dotenv",
    "equality",
    "route",
    "typesafe",
    "tslib",
    "react",
    "walking",
    "starter",
    "terminal",
    "core-js",
    "make",
    "console",
    "description",
    "emoji",
    "length",
    "inspect",
    "args",
    "color",
    "cloudsearch",
    "toArray",
    "install",
    "storagegateway",
    "package",
    "eslint",
    "Float32Array",
    "Array.prototype.findLastIndex",
    "core",
    "ESnext",
    "chai",
    "enumerable",
    "browser",
    "a11y",
    "regular expression",
    "Symbol.toStringTag",
    "process",
    "fps",
    "classname",
    "mkdirp",
    "Symbol",
    "busy",
    "tostringtag",
    "real-time",
    "dataView",
    "JSON",
    "getopt",
    "internal slot",
    "TypeScript",
    "less css",
    "prop",
    "replay",
    "forEach",
    "toStringTag",
    "mobile",
    "serialize",
    "variables",
    "ES2022",
    "auth",
    "create",
    "kinesis",
    "eventEmitter",
    "readable",
    "simpledb",
    "web",
    "es2018",
    "hasOwn",
    "styles",
    "rmdir",
    "ReactiveX",
    "flux",
    "arraybuffer",
    "zod",
    "some",
    "define",
    "shebang",
    "wordbreak",
    "css-in-js",
    "uuid",
    "io-ts",
    "JSON-Schema",
    "helpers",
    "dir",
    "names",
    "values",
    "ajv",
    "es2017",
    "streams",
    "dependencies",
    "sns",
    "querystring",
    "ArrayBuffer#slice",
    "id",
    "ses",
    "debugger",
    "open",
    "dayjs",
    "pretty",
    "env",
    "toobject",
    "traverse",
    "safe",
    "data",
    "fetch",
    "fast-copy",
    "once",
    "rm -rf",
    "minimal",
    "logger",
    "byte",
    "xhr",
    "entries",
    "check",
    "URL",
    "robust",
    "stringifier",
    "private data",
    "japanese",
    "symbols",
    "batch",
    "Array.prototype.flatMap",
    "types",
    "typed",
    "CSSStyleDeclaration",
    "escape",
    "curl",
    "elm",
    "pnpm9",
    "signal",
    "RxJS",
    "variables in css",
    "symlinks",
    "reduce",
    "ec2",
    "ReactiveExtensions",
    "ratelimit",
    "hasOwnProperty",
    "gradients css3",
    "Int16Array",
    "view",
    "efficient",
    "stringify",
    "characters",
    "karma",
    "proxy",
    "es-abstract"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/nemo-voluptas-modi.git"
  },
  "homepage": "https://github.com/f1stnpm3/nemo-voluptas-modi/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/nemo-voluptas-modi/issues"
  }
}
